GET http://localhost:5058/games
###
GET http://localhost:5058/games/6
###
POST http://localhost:5058/games
Content-Type: application/json

{
    "Name": "Super Mario Bros. 2",
    "GenreId": 3,
    "Price": 59.99,
    "releaseDate": "2023-10-20"
}
###
PUT http://localhost:5058/games/6
Content-Type: application/json

{
   "name": "Street Fighter 2 Turbo",
   "GenreId": 2,
   "price": 149,
   "releaseDate": "2026-01-12"
}
###
DELETE  http://localhost:5058/games/6
###
GET http://localhost:5058/genres